<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_event"
        android:icon="@drawable/ic_event_black_24dp"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        tools:ignore="MenuTitle" />
</menu>